{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".git/**",
      "lws.*",
      "README.md",
      "redirect-everything.js",
      "tags",
      ".github/**",
      ".vscode/**",
      ".editorconfig",
      "package.json",
      "package-lock.json"
    ],
    "headers": [
      {
        "source": "manifest.webmanifest",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/manifest+json"
          }
        ]
      }
    ]
  }
}
