{
  "name": "ldd-pwa",
  "version": "1.0.0",
  "description": "showing how to go from website to PWA using Lighthouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently npm:start-*",
    "start-http2-server": "lws",
    "start-http-https-redirect-server": "lws -c lws.redirect.config.js",
    "audit": "concurrently --kill-others npm:audit-*",
    "audit-start-servers": "npm run start",
    "audit-start-lighthouse": "lighthouse --output json --output-path ./lighthouse-report.json --chrome-flags=\"--headless --no-sandbox\" http://localhost:8000",
    "lh": "lhci autorun"
  },
  "author": "David LACOURT <david.lacourt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "7.0.0",
    "firebase-tools": "14.24.2",
    "lighthouse": "9.3.1",
    "local-web-server": "5.1.1",
    "lws-mock-response": "2.0.0",
    "lws-redirect": "2.1.2"
  }
}
